<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <style>
        .main {
            display: grid;
            grid-template-columns: 60% 40%;
        }
        
        .a-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            text-decoration: none;
            color: black;
            margin-top: 10px;
        }
        
        .left-box {
            padding-top: 20px;
        }
        
        .right-box {
            padding-top: 20px;
        }
        
        .right-box iframe {
            display: block;
            width: 100%;
        }
        
        .tel-div {
            float: left;
            width: 35%;
            border-radius: 100px;
            border: 2px solid;
            border-color: black;
        }
        
        .mail-div {
            float: right;
            width: 35%;
            border-radius: 100px;
            border: 2px solid;
            border-color: black;
        }
        
        .visit-div {
            border-radius: 100px;
            border: 2px solid;
            border-color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }
    </style>

    <div class="topnav">
        <h2 class="nav-title"> Car Gallery </h2>
        <a class="active" href="about.html">About</a>
        <a href="gallery.html">Cars</a>
        <a href="index.html">Home</a>
    </div>

    <div class="main">
        <div class="left-box" <h3> 1. <b> 3,000 vehicles daily </b>
            <br> </br>
            We offer you over 3.000 vehicles every day. They range from cars and passenger vehicles to vans and light trucks – and even extend as far as damaged vehicles. They come from sources that include leading leasing companies and car rental companies, as well as fleet owners and even manufacturers.

            <br> </br>
            2. <b> Personal support </b>
            <br> </br>
            Of course, knowing what you’re bidding on is only part of the story. You also need to know what you’re doing when you bid. At Car Gallery you make your purchases in your own language. And if you’ve got questions? You can contact our customer service. A fully-trained representative will offer you help or advice in your language. After you’ve made your purchase, we also organise administration assistance, export documents, transport and even a claim service. Our contribution to making your life easier.

            <br> </br>
            3. <b> Value for your money </b>
            <br> </br>
            We don’t want you to waste money. So you don’t pay us anything until you actually buy a vehicle. Your registration is free. You can contact us for free. You can bid for free. And if you win? There are no hidden fees. In fact, any costs you may have to pay, such as auction fees and country fees, are documented on the bidding page. You’ll know what they are before you bid.
            <br> </br>

            4. <b> Easy follow up </b>
            <br> </br>
            An account with Car Gallery makes follow up easy. With a click of the mouse, you can follow up on:
            <br> </br>
            • your favourite vehicles;
            <br> </br>
            • auctions that interest you;
            <br> </br>
            • bids you’ve made;
            <br> </br>
            • all your purchases.
            <br> </br>

            5. We are your reliable partner in purchasing used vehicles online. Our vehicles are always presented with detailed vehicle descriptions, damage reports and in many cases we include a vehicle description provided by an independent 3rd party. You can count on us to always work in an ethical manner, even in case of unforeseen circumstances. In the exceptional situation that there is a problem with a vehicle you bought, you’ll find we respond quickly and fairly. Our detailed claim policy lets you know exactly what we will do. </h3>

        </div>

        <div class="right-box">
            <h2 class="centered"> <u> Contact </u> </h2>
            <div class="tel-div">
                <a href="tel:5555555555" class="a-center"> <img src="phone.png" height="40" width="40" />
                    <h3> Call us </h3> </a>
            </div>
            <div class="mail-div">
                <a href="mailto:berkininceoglu@yahoo.com" class="a-center"> <img src="email.png" height="40" width="40" />
                    <h3> E-mail us </h3> </a>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423283.43555428216!2d-118.69191918965386!3d34.02073049702749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2ssi!4v1576167696579!5m2!1sen!2ssi" class="a-center" width="400" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <div class="visit-div">
                <a class="a-center" border="1px solid"> <img src="location.png" height="40" width="40" />
                    <h3> Visit us</h3> </a>
            </div>

        </div>
    </div>

</body>

</html>

<!-- https://www.adesa.eu/en/cms/work-with-adesa -->